#Coeficient are randomly choosen
trustedAccount.facecbook=15
trustedAccount.facecbookTrusted=15
trustedAccount.phone=20
trustedAccount.email=10
trustedAccount.picture=20
trustedAccount.cin=25
trustedAccount.trustedBy=10
trustedAccount.minTrust=10


trustedAnnounce.title=15
trustedAnnounce.description=15
trustedAnnounce.price=25
trustedAnnounce.ctr=25
trustedAnnounce.rates=10
trustedAnnounce.shares=10